{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}


{% if include.size == "1" %}
  {% assign gallery_layout = '' %}
{% elsif include.size == "2" %}
  {% if gallery.size >= 2 %}
    {% assign gallery_layout = 'half' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% elsif include.size == "3"  %}
  {% if gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% elsif gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% elsif !include.size  %}
  {% if gallery.size == 2  %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3  %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}



<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | absolute_url }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
        <img src=
          {% if img.image_path contains "://" %}
            "{{ img.url }}"
          {% else %}
            "{{ img.url | absolute_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    {% else %}
      <img src=
        {% if img.image_path contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | absolute_url }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>